<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.3.1.v201309091055 Build &lt;4.3.1.v20130917-1035></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <parameters>
        <scalar-parameter name="customer_code1" id="7">
            <text-property name="promptText">Client code</text-property>
            <property name="valueType">static</property>
            <property name="isRequired">true</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">All</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="origin" id="8">
            <property name="hidden">true</property>
            <property name="valueType">static</property>
            <property name="isRequired">true</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">gmbh</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <cascading-parameter-group name="Customer research" id="9">
            <text-property name="promptText">Client name</text-property>
            <property name="dataSet">customer_list_research</property>
            <property name="dataSetMode">multiple</property>
            <parameters>
                <scalar-parameter name="str_research" id="10">
                    <text-property name="promptText">Search (write %TEST% to display all client names containing "TEST")</text-property>
                    <property name="valueType">dynamic</property>
                    <property name="isRequired">false</property>
                    <property name="dataSetName">customer_list_research</property>
                    <expression name="valueExpr" type="javascript">row["customer_name"]</expression>
                    <expression name="labelExpr" type="javascript">row["customer_name"]</expression>
                    <property name="dataType">string</property>
                    <property name="distinct">true</property>
                    <list-property name="selectionList"/>
                    <property name="paramType">simple</property>
                    <property name="concealValue">false</property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">false</property>
                    <property name="fixedOrder">true</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="customer_code2" id="11">
                    <text-property name="promptText">Select</text-property>
                    <property name="valueType">dynamic</property>
                    <property name="isRequired">true</property>
                    <property name="dataSetName">customer_list_research</property>
                    <expression name="valueExpr">row["customer_code"]</expression>
                    <expression name="labelExpr">row["display_cascading"]</expression>
                    <expression name="sortByColumn">dataSetRow["customer_name"]</expression>
                    <property name="sortDirection">asc</property>
                    <property name="dataType">string</property>
                    <simple-property-list name="defaultValue">
                        <value type="constant">All</value>
                    </simple-property-list>
                    <property name="controlType">list-box</property>
                    <property name="fixedOrder">false</property>
                    <structure name="format"/>
                </scalar-parameter>
            </parameters>
        </cascading-parameter-group>
        <scalar-parameter name="beginning_date" id="12">
            <text-property name="promptText">From</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">2012-01-01</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Custom</property>
                <property name="pattern">dd/MM/yyyy</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="end_date" id="13">
            <text-property name="promptText">To</text-property>
            <property name="valueType">static</property>
            <property name="dataType">date</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="javascript">BirtDateTime.today()</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Custom</property>
                <property name="pattern">dd/MM/YYYY</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="PostGre_All" id="5">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">org.postgresql.Driver</property>
            <property name="odaURL">jdbc:postgresql://localhost:5432/All</property>
            <property name="odaUser">postgres</property>
            <encrypted-property name="odaPassword" encryptionID="base64">MTIzcG9zdGdyZXM=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="customer_list_research" id="6">
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">customer_code</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_code</text-property>
                    <text-property name="heading">customer_code</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_name</text-property>
                    <text-property name="heading">customer_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">display_cascading</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">display_cascading</text-property>
                    <text-property name="heading">display_cascading</text-property>
                </structure>
            </list-property>
            <list-property name="parameters">
                <structure>
                    <property name="name">param_1</property>
                    <property name="paramName">origin</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">1</property>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">param_2</property>
                    <property name="paramName">str_research</property>
                    <property name="nativeName"></property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                    <property name="position">2</property>
                    <property name="isOptional">false</property>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">customer_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">customer_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">display_cascading</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">PostGre_All</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">customer_code</property>
                    <property name="nativeName">customer_code</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">customer_name</property>
                    <property name="nativeName">customer_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">display_cascading</property>
                    <property name="nativeName">display_cascading</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select customer_code, customer_name, concat(customer_code, ' || ', customer_name) as display_cascading
from public.sales
where origin = ?
and customer_name ilike ?
group by customer_code, customer_name]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <DataSetParameters>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>1</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
    <parameter>
      <design:ParameterDefinition>
        <design:inOutMode>In</design:inOutMode>
        <design:attributes>
          <design:identifier>
            <design:name></design:name>
            <design:position>2</design:position>
          </design:identifier>
          <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
          <design:precision>0</design:precision>
          <design:scale>0</design:scale>
          <design:nullability>Unknown</design:nullability>
        </design:attributes>
      </design:ParameterDefinition>
    </parameter>
  </DataSetParameters>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_code</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_code</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="sales" id="14">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">origin</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">origin</text-property>
                    <text-property name="heading">origin</text-property>
                </structure>
                <structure>
                    <property name="columnName">sale_bill_id</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">sale_bill_id</text-property>
                    <text-property name="heading">sale_bill_id</text-property>
                </structure>
                <structure>
                    <property name="columnName">sale_bill_date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">sale_bill_date</text-property>
                    <text-property name="heading">sale_bill_date</text-property>
                </structure>
                <structure>
                    <property name="columnName">delivery_date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">delivery_date</text-property>
                    <text-property name="heading">delivery_date</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer_code</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_code</text-property>
                    <text-property name="heading">customer_code</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_name</text-property>
                    <text-property name="heading">customer_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer_class_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_class_name</text-property>
                    <text-property name="heading">customer_class_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">customer_country</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">customer_country</text-property>
                    <text-property name="heading">customer_country</text-property>
                </structure>
                <structure>
                    <property name="columnName">product_code</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">product_code</text-property>
                    <text-property name="heading">product_code</text-property>
                </structure>
                <structure>
                    <property name="columnName">product_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">product_name</text-property>
                    <text-property name="heading">product_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">product_group</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">product_group</text-property>
                    <text-property name="heading">product_group</text-property>
                </structure>
                <structure>
                    <property name="columnName">quantity</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">quantity</text-property>
                    <text-property name="heading">quantity</text-property>
                </structure>
                <structure>
                    <property name="columnName">unit_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">unit_gross_sell_price_with_discount_in_local_currency</text-property>
                    <text-property name="heading">unit_gross_sell_price_with_discount_in_local_currency</text-property>
                </structure>
                <structure>
                    <property name="columnName">total_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">total_gross_sell_price_with_discount_in_local_currency</text-property>
                    <text-property name="heading">total_gross_sell_price_with_discount_in_local_currency</text-property>
                </structure>
                <structure>
                    <property name="columnName">seller_code</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">seller_code</text-property>
                    <text-property name="heading">seller_code</text-property>
                </structure>
                <structure>
                    <property name="columnName">seller_name</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">seller_name</text-property>
                    <text-property name="heading">seller_name</text-property>
                </structure>
                <structure>
                    <property name="columnName">provision</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">provision</text-property>
                    <text-property name="heading">provision</text-property>
                </structure>
                <structure>
                    <property name="columnName">is_transfered</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">is_transfered</text-property>
                    <text-property name="heading">is_transfered</text-property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">origin</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">sale_bill_id</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">sale_bill_date</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">delivery_date</property>
                        <property name="dataType">date-time</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">customer_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">customer_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">customer_class_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">8</property>
                        <property name="name">customer_country</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">9</property>
                        <property name="name">product_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">10</property>
                        <property name="name">product_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">11</property>
                        <property name="name">product_group</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">12</property>
                        <property name="name">quantity</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">13</property>
                        <property name="name">unit_gross_sell_price_with_discount_in_local_currency</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">14</property>
                        <property name="name">total_gross_sell_price_with_discount_in_local_currency</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">15</property>
                        <property name="name">seller_code</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">16</property>
                        <property name="name">seller_name</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">17</property>
                        <property name="name">provision</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">18</property>
                        <property name="name">is_transfered</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[list_of_parameters_names = ["origin","customer_code1","customer_code2"];
list_of_parameters_value_fields = ["origin","customer_code","customer_code"];

query_select = " select *, sale_bill_date as sale_bill_date2 ";
query_from = " from public.sales ";

query_where = " where sale_bill_date >= " + "'" + reportContext.getParameterValue("beginning_date") + "'";
query_where += " and sale_bill_date <= " + "'" + reportContext.getParameterValue("end_date") + "'";
for (var k=0;k<list_of_parameters_names.length;k++){
	if (reportContext.getParameterValue(list_of_parameters_names[k]) != "All"){
		query_where += " and " + list_of_parameters_value_fields[k] + " = " + "'" + reportContext.getParameterValue(list_of_parameters_names[k]) + "'";
	}
}

if (reportContext.getParameterValue("origin") == 'gmbh'){
	list_of_excluded_codes = ["1000","1002-SCUH","1003"];
	for (var i=0;i<list_of_excluded_codes.length;i++){
		query_where += " and product_code <> " + "'" + list_of_excluded_codes[i] + "'";
	}
}

if (reportContext.getParameterValue("origin") == 'shanghai'|| reportContext.getParameterValue("origin") == 'ccsh'){
	query_where += " and delivery_date is not null ";
}

 
this.queryText = query_select + query_from + query_where;
]]></method>
            <property name="dataSource">PostGre_All</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">origin</property>
                    <property name="nativeName">origin</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">sale_bill_id</property>
                    <property name="nativeName">sale_bill_id</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">sale_bill_date</property>
                    <property name="nativeName">sale_bill_date</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">delivery_date</property>
                    <property name="nativeName">delivery_date</property>
                    <property name="dataType">date-time</property>
                    <property name="nativeDataType">93</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">customer_code</property>
                    <property name="nativeName">customer_code</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">customer_name</property>
                    <property name="nativeName">customer_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">7</property>
                    <property name="name">customer_class_name</property>
                    <property name="nativeName">customer_class_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">8</property>
                    <property name="name">customer_country</property>
                    <property name="nativeName">customer_country</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">9</property>
                    <property name="name">product_code</property>
                    <property name="nativeName">product_code</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">10</property>
                    <property name="name">product_name</property>
                    <property name="nativeName">product_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">11</property>
                    <property name="name">product_group</property>
                    <property name="nativeName">product_group</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">12</property>
                    <property name="name">quantity</property>
                    <property name="nativeName">quantity</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">13</property>
                    <property name="name">unit_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="nativeName">unit_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">14</property>
                    <property name="name">total_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="nativeName">total_gross_sell_price_with_discount_in_local_currency</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">15</property>
                    <property name="name">seller_code</property>
                    <property name="nativeName">seller_code</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">16</property>
                    <property name="name">seller_name</property>
                    <property name="nativeName">seller_name</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">17</property>
                    <property name="name">provision</property>
                    <property name="nativeName">provision</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">18</property>
                    <property name="name">is_transfered</property>
                    <property name="nativeName">is_transfered</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from public.sales]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>origin</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>origin</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>origin</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>sale_bill_id</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sale_bill_id</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sale_bill_id</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>sale_bill_date</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>93</design:nativeDataTypeCode>
            <design:precision>29</design:precision>
            <design:scale>6</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>sale_bill_date</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>sale_bill_date</design:label>
            <design:formattingHints>
              <design:displaySize>29</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_code</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_code</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_name</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_class_name</design:name>
              <design:position>6</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_class_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_class_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>customer_country</design:name>
              <design:position>7</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>customer_country</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>customer_country</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>product_code</design:name>
              <design:position>8</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>product_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>product_code</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>product_name</design:name>
              <design:position>9</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>product_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>product_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>product_group</design:name>
              <design:position>10</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>product_group</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>product_group</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>quantity</design:name>
              <design:position>11</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>17</design:precision>
            <design:scale>17</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>quantity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>quantity</design:label>
            <design:formattingHints>
              <design:displaySize>25</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>unit_gross_sell_price_with_discount_in_local_currency</design:name>
              <design:position>12</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>17</design:precision>
            <design:scale>17</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>unit_gross_sell_price_with_discount_in_local_currency</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>unit_gross_sell_price_with_discount_in_local_currency</design:label>
            <design:formattingHints>
              <design:displaySize>25</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>total_gross_sell_price_with_discount_in_local_currency</design:name>
              <design:position>13</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>17</design:precision>
            <design:scale>17</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>total_gross_sell_price_with_discount_in_local_currency</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>total_gross_sell_price_with_discount_in_local_currency</design:label>
            <design:formattingHints>
              <design:displaySize>25</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>seller_code</design:name>
              <design:position>14</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>seller_code</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>seller_code</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>seller_name</design:name>
              <design:position>15</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>seller_name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>seller_name</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>provision</design:name>
              <design:position>16</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>17</design:precision>
            <design:scale>17</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>provision</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>provision</design:label>
            <design:formattingHints>
              <design:displaySize>25</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>is_transfered</design:name>
              <design:position>17</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>2147483647</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>is_transfered</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>is_transfered</design:label>
            <design:formattingHints>
              <design:displaySize>2147483647</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <label name="Return" id="16">
            <text-property name="text">Return to Welcome screen</text-property>
            <list-property name="action">
                <structure>
                    <property name="linkType">hyperlink</property>
                    <expression name="uri" type="constant">request.getContextPath()</expression>
                    <property name="targetWindow">_blank</property>
                </structure>
            </list-property>
        </label>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
